=Minifier.rb

This is a small helper ruby script to minify multiple JavaScript files in a directory using UglifyJS2.

==Usage

    ruby minifier.rb "target/path"
    
or async mode

    ruby minifier.rb "target/path" t

==Dependencies

UglifyJS 2 :: https://github.com/mishoo/UglifyJS2
MiniTest :: https://rubygems.org/gems/minitest/versions/5.7.0 (for tests)
MiniTest Reporters :: https://github.com/kern/minitest-reporters (for tests)

==Test

Run the following command:

    ruby minify_test.rb
    
